<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
    <extensions defaultExtensionNs="com.intellij">
        <projectService serviceImplementation="com.atlassian.bitbucket.linky.repository.GitRevisionPushStatusReporter"/>
    </extensions>

    <extensions defaultExtensionNs="com.atlassian.bitbucket.linky">
        <lineBlamer implementation="com.atlassian.bitbucket.linky.blame.GitLineBlamerProvider"/>
        <repositoryExtensions
                implementation="com.atlassian.bitbucket.linky.repository.GitRepositoryExtensionsProvider"/>
        <repositoryPreferences implementation="com.atlassian.bitbucket.linky.preferences.GitRepositoryPreferences"/>
        <repositoriesTraverser implementation="com.atlassian.bitbucket.linky.repository.GitRepositoriesTraverser"/>
        <vcsRevisionResolver implementation="com.atlassian.bitbucket.linky.revision.GitRevisionResolver"/>
    </extensions>

    <project-components>
        <component>
            <implementation-class>com.atlassian.bitbucket.linky.repository.GitRevisionPushStatusReporter
            </implementation-class>
        </component>
    </project-components>

    <xi:include href="pipelines-git.xml" xpointer="xpointer(/idea-plugin/*)"/>
</idea-plugin>
